REACT_APP_CHAT_GENE_URL=https://flask-ge2-suierlw5oa-uc.a.run.app/query

REACT_APP_CHAT_SALES_URL=https://chat-csv2-suierlw5oa-uc.a.run.app/ask

REACT_APP_CHAT_STREAMING=https://chatgene-yv3usc4lcq-de.a.run.app