REACT_APP_CHAT_GENE_URL=https://flask-ge2-suierlw5oa-uc.a.run.app/query

# REACT_APP_CHAT_SALES_URL=http://15.207.247.77:8001/ask
REACT_APP_CHAT_SALES_URL=http://192.168.2.242:8002

REACT_APP_CHAT_STREAMING=http://15.207.247.77:8000